{% extends "base.html" %}

{% block content %}
	<div class="container">
		<h1 class="title">Works log</h1>
		{% if current_user.is_authenticated %}
    		<a href="jobs" class="btn btn-secondary">Добавить работу</a>
		{% endif %}
		{% for job in jobs %}
			<h2>Action # {{ job.id }}</h2>
        	<table class="table table-success table-striped">
			  <thead>
			    <tr>
			      <th scope="col">Title of activity</th>
			      <th scope="col">Team leader</th>
			      <th scope="col">Duration</th>
			      <th scope="col">List of collaborators</th>
			      <th scope="col">Is finished</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">{{ job.job }}</th>
			      <td>{{ job.user.name }} {{ job.user.surname }}</td>
			      <td>{{ job.work_size }} hours</td>
			      <td>{{ job.collaborators }}</td>
			      <td>{{ job.is_finished }}</td>
			    </tr>
			  </tbody>
			</table>
    	{% endfor %}
    </div>
{% endblock %}